SECRET_KEY=django-insecure-ghu1&oq57a32a%qqn3lx!sv7df(!wt5q%r4x*+p#5o21l=ty4o
DEBUG=True
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
MAILGUNKEY=ea5685f58293b1d9f2cfe15729930fe6-71b35d7e-19b2835b
MAILGUNDOMAIN=sandboxd8c156a8e13b4f788aff02304a860d6b.mailgun.org
